<html>
<head> <title> Tyson Store</title> </head>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    
    
    </body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 220px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 40px;
        }


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about" >WELCOME ADMIN</a>

  <br>
  <br>
  <br>
  <a href="#services">Add User</a>
  <a href="#clients">Remove User</a>
  <a href="#contact">About User</a>
  <br>
  <br>
  <a>User Cart</a>
  <a>New Cart</a>
  <a>Previous Cart</a>
  <br>
  <br>
  <a>Success Login</a>
  <a>Unsuccess Login</a>
  <a>Subscription</a>
  <br>
  <br>
  <a>Reply(Mail)</a>
  <a>Reply(Whatsapp)</a>
  <a>Blog!</a>
  <br>
  <br>
  <a>Tracking</a>
  <a>Order ID</a>
  <a>Visits</a>
  
  <br>
  <br>
  <a>Add Admin</a>
  <a>Other Admin</a>
  <a>Remove(OTP)</a>
  <br>
  <br>
  <br>
  <a>Logout</a>
</div>
<div class="main">
    <img src="https://us.123rf.com/450wm/haris99/haris991808/haris99180800099/106990329-stock-vector-rapid-rising-up-statistic-bar-business-consulting-logo.jpg?ver=6"height="250" width="250"/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT25PQ69FZgcfCp-BuEufyF-UecDr3Bneltgcnd0POhUaKI9lRl&usqp=CAU"/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://seekvectorlogo.com/wp-content/uploads/2019/02/progress-software-vector-logo.png"height="250" width="300"/>
    <h2>Tyson' Fate Admin Page </h2>
    <p>
Analysing Graphs Shows the position of the company.
</p>

<img src="https://lh3.googleusercontent.com/I0KBusUe5sdMWX9M8jZpeue1YI1WWtEKhdpSkkBwtrDZKCutL0jQufRYlfdsbdZKRBI=w606-rwa"/>
<img src="https://www.datapine.com/blog/wp-content/uploads/2018/09/return-on-equity.png"/>


</p>
  

        </head>

    </html>
    