<html>
    <head>
        <title>userpage</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          width: 230px;
          position: fixed;
          z-index: 1;
          top: 0px;
          left: 10px;
          background: #eee;
          overflow-x: hidden;
          padding: 8px 0;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #2196F3;
          display: block;
        }
        
        .sidenav a:hover {
          color: #064579;
        }
        
        .main {
          margin-left: 230px; /* Same width as the sidebar + left position in px */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        @media screen and (max-height: 500px) {
          .sidenav {padding-top: 10px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
          
          <div class="sidenav">
            <a href="#about">Welcome User</a>
            <br>
            <br>
            <br>
            
            <a href="#services">Exclusive Deals</a>
            <a href="#clients">New orders</a>
            <a href="#contact">Old Orders</a>
            <a href="#contact">Cart</a>
            
          <a href="#contact">Favourites</a>
        <br>
        <br>

        <a href="#services">Settings</a>
          <a href="#clients">Additional Setting</a>
          <a href="#contact">Privacy Settings</a>
          <a href="#contact">Notifications</a>
          <a href="#contact">Language</a>
<br>
<br>
<a href="#services">Customer Service</a>
          <a href="#clients">Legal & About</a>
          <a href="#contact">About us</a>
          
          <br>
          <br>
          <a href="#contact">Logout</a>
          

        
        
        
        
        
        </div>
         
        <div class="main">
            <h1>Welcome to User Portal</h1>



<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 16px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    
<img src="https://previews.123rf.com/images/redlinevector/redlinevector1711/redlinevector171101095/90403596-new-arrival-creative-banner-design.jpg" height="200" width="250"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://previews.123rf.com/images/amkidview/amkidview1707/amkidview170700461/82495190--season-word-with-design-fill.jpg"height="200" width="250"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://t3.ftcdn.net/jpg/01/85/77/08/500_F_185770850_2ScYlLO3XmE9nKGpOUDfA8Pn0wXwtJVm.jpg"height="200" width="250"/>

    
        </head>
</html>